# workspace/config/envs/api.env

# 註冊 API 資訊
REGISTER_URL=https://fakestoreapi.com/users
REGISTER_FIELDS=username,password,email,name

# 登入 API 資訊
LOGIN_URL=https://fakestoreapi.com/auth/login
LOGIN_FIELDS=username,password

# 回填欄位（動態寫入）
TOKEN=
AUTH_HEADER=

REGISTER_HEADER={"Content-Type": "application/json"}
